description "{DOMAIN} {ENV}"
author      "Tom Gallacher"

start on (local-filesystems and net-device-up IFACE=eth0)
stop  on shutdown

respawn                # restart when job dies
respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

script
  exec sudo -u node NODE_ENV={ENV} PORT={PORT} /usr/local/bin/nave use {NODE_VERSION} node /var/application/{DOMAIN}/app.js >> /var/log/application/{DOMAIN}/node.log 2>&1
end script